<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRAVEL</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="CSS/all.min.css">
  <link rel="stylesheet" href="CSS/normalize.css">
  <link rel="stylesheet" href="CSS/main.css">
  <link rel="icon" href="IMGS/airplane.png">
</head>
<body>
  <i class="scrollBtn fa-solid fa-arrow-up"></i>
  <div class="landing" id="home">
    <div class="wrapper">
      <nav>
        <h2>Travel</h2>
        <div class="line"></div>
        <ul class="links">
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#places">Places</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="side">
            <ul>
              <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#gallery">Gallery</a></li>
            </ul>
            <div class="booking">
              <i class="fa-solid fa-arrow-right"></i>
              <a href="#">Book Now</a>
            </div>
          </div>
        </ul>
        <div class="btn">
          <div class="btn-line"></div>
          <div class="btn-line"></div>
          <div class="btn-line"></div>
        </div>
      </nav>
      <div class="content">
        <div class="side">
          <ul>
            <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#gallery">Gallery</a></li>
          </ul>
          <div class="booking">
            <i class="fa-solid fa-arrow-right"></i>
            <a href="#">Book Now</a>
          </div>
        </div>
        <div class="text">
          <h1>DISCOVER</h1>
          <p>Your Self With Travel</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Start Places -->
  <div class="places" id="places">
    <div class="container">
      <div class="header">
        <h2>Explore The World With Travel.</h2>
      </div>
      <div class="places-container">
        <i id="left" class="fa-solid fa-angle-left"></i>
        <div class="wrapper">
          <img src="IMGS/aswan.jpg" alt="">
          <img src="IMGS/egypt.jpg" alt="">
          <img src="IMGS/france.jpg" alt="">
          <img src="IMGS/khalifa tower.jpg" alt="">
          <img src="IMGS/london.jpg" alt="">
          <img src="IMGS/russia.jpg" alt="">
          <img src="IMGS/pisa tower.jpg" alt="">
        </div>
        <i id="right" class="fa-solid fa-angle-right"></i>
      </div>
    </div>
  </div>
  <!-- End Places -->

  <!-- Satrt Services -->
  <div class="services" id="services">
    <div class="container">
      <div class="header">
        <h2>What do we offer you in our company.</h2>
      </div>
      <div class="cards">
        <div class="card">
          <img src="IMGS/monitor.png" alt="">
          <div class="text">
            <h3>Screens For Games And Movies</h3>
            <p>Travel company The Best Entertainment Services Through A Different List Of Entertainment Screens That
              Provide Games And A Huge Number Of Movie Channels.</p>
          </div>
        </div>
        <div class="card">
          <img src="IMGS/privacy.png" alt="">
          <div class="text">
            <h3>Privacy And Storage Of Personal Items</h3>
            <p>You Will Not Need To Think Long About save Your Essential Items On The Plane, Which You Will Not Be Able
              To Do Without During The Flight With Travel company.</p>
          </div>
        </div>
        <div class="card">
          <img src="IMGS/sleeping.png" alt="">
          <div class="text">
            <h3>Private Suite Services For Sleeping</h3>
            <p>travel company Provides Private Suite Services And Luxury Catered To Travelers With A Fleet Of
              Purpose-Built Aircraft.</p>
          </div>
        </div>
        <div class="card">
          <img src="IMGS/wifi-signal.png" alt="">
          <div class="text">
            <h3>Using The Wi-Fi Service</h3>
            <p>The travel Company Currently Provides Internet Service On Long Trips In Return For Paying A Small Amount
              Of Money To Get The Service For Several Hours.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Services -->

  <!-- Start About -->
  <div class="about" id="about">
    <div class="container">
      <div class="wrapper">
        <div class="photos">
          <img src="IMGS/about-1.jpg" alt="">
          <img src="IMGS/about-2.jpg" alt="">
          <img src="IMGS/about-3.jpg" alt="">
          <img src="IMGS/about-4.jpg" alt="">
        </div>
        <div class="text">
          <h2>Who is the travel company?</h2>
          <p>We are the travel company, experts in tourist trips since 2008. We offer you the highest level of services
            and safety during your trip. We have the strongest team in the field of trips. If you intend to travel and
            discover the world, remember us.
          </p>
          <ul>
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-hashtag"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- End About -->

  <!-- Start Gallery -->
  <div class="gallery" id="gallery">
    <div class="container">
      <div class="header">
        <h2>Our Gallery.</h2>
      </div>
      <div class="wrapper">
        <div class="div1"><img src="IMGS/gallery_1.jpg" alt=""></div>
        <div class="div2"><img src="IMGS/gallery_2.jpg" alt=""></div>
        <div class="div3"><img src="IMGS/gallery_3.jpg" alt=""></div>
        <div class="div4"><img src="IMGS/gallery_4.jpg" alt=""></div>
        <div class="div5"><img src="IMGS/gallery_5.jpg" alt=""></div>
        <div class="div6"><img src="IMGS/gallery_6.jpg" alt=""></div>
      </div>
    </div>
  </div>
  <!-- End Gallery -->

  <!-- Start Contact -->
  <div class="contact" id="contact">
    <div class="overlay"></div>
    <div class="container">
      <div class="contact-wrapper">
        <div class="form">
          <h3>Get In Touch!</h3>
          <input type="text" placeholder="Name">
          <input type="email" placeholder="Email">
          <input type="text" placeholder="Message">
          <input type="submit" value="Send">
        </div>
        <div class="social">
          <div class="text">
            <i class="fa-solid fa-quote-left"></i>
            <p>The world is a book, and those who do not travel read only one page.</p>
          </div>
          <ul>
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-hashtag"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- End Contact -->

  <!-- Start Footer -->
  <footer>
    <div class="info">
      <h1>TRAVEL</h1>
      <ul class="links">
        <li><a href="#home">Home</a></li>
        <li><a href="#places">Places</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <ul class="social">
        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fa-solid fa-hashtag"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
      </ul>
      <p>&copy; <span class="year"></span> TRAVEL, All Rights Reserved</p>
    </div>
  </footer>
  <!-- End Footer -->
  <script src="JS/main.js"></script>
</body>
</html>